<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>communicator</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="salimbasten@gmail.com">basten</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>tugas_joy</depend>
  <depend>tugas_opencv</depend>
  <depend>tugas_yolo_yolocpp</depend>
  <!-- <depend>asio</depend> -->

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
